body
    height: 100vh
    width: 100%
    margin: 0
    padding: 0
    header
        height: 10%
        padding: 10px 0
        text-align: center
    main
        height: 80%
        margin: 0 auto
        h2
            text-align: center
            span
                color: red
        #Bakaze
            margin: 0 auto
            td
                width: 100px
                text-align: center
        #Mentsu
            margin: 0 auto
            th
                width: 100px
                text-align: center
            td
                width: 100px
                text-align: center
        #Zyanto
            margin:  0 auto
            td
                width: 100px
                text-align: center
        #Mati
            margin: 0 auto
            td
                width: 100px
                text-align: center
    footer
        height: 10%
        text-align: center